Iteration 1
Selected weak classifier: x<3.5
Error:0.3
Weight:0.423648930194
Probability normalization factor: 0.916515138991
Probability after normalization:   0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.166666666667  0.166666666667  0.166666666667  0.0714285714286
ft: 0.423648930194 I(x<3.5)
error of the boosted classifier: 3
bound on Et: 0.916515138991
===============================================================================================
Iteration 2
Selected weak classifier: x<9.5
Error:0.214285714286
Weight:0.649641492065
Probability normalization factor: 0.820651806648
Probability after normalization:   0.0454545454545  0.0454545454545  0.0454545454545  0.166666666667  0.166666666667  0.166666666667  0.106060606061  0.106060606061  0.106060606061  0.0454545454545
ft: 0.423648930194 I(x<3.5)+0.649641492065 I(x<9.5)
error of the boosted classifier: 3
bound on Et: 0.752139804634
===============================================================================================
Iteration 3
Selected weak classifier: x>6.5
Error:0.181818181818
Weight:0.752038698388
Probability normalization factor: 0.77138921584
Probability after normalization:   0.125  0.125  0.125  0.101851851852  0.101851851852  0.101851851852  0.0648148148148  0.0648148148148  0.0648148148148  0.125
ft: 0.423648930194 I(x<3.5)+0.649641492065 I(x<9.5)+0.752038698388 I(x>6.5)
error of the boosted classifier: 0
bound on Et: 0.580192534098
===============================================================================================
Iteration 4
Selected weak classifier: x<3.5
Error:0.194444444444
Weight:0.710692840466
Probability normalization factor: 0.791544824932
Probability after normalization:   0.0775862068966  0.0775862068966  0.0775862068966  0.0632183908046  0.0632183908046  0.0632183908046  0.166666666667  0.166666666667  0.166666666667  0.0775862068966
ft: 0.423648930194 I(x<3.5)+0.649641492065 I(x<9.5)+0.752038698388 I(x>6.5)+0.710692840466 I(x<3.5)
error of the boosted classifier: 0
bound on Et: 0.45924839783
===============================================================================================
Iteration 5
Selected weak classifier: x<9.5
Error:0.189655172414
Weight:0.726126164456
Probability normalization factor: 0.78405634489
Probability after normalization:   0.0478723404255  0.0478723404255  0.0478723404255  0.166666666667  0.166666666667  0.166666666667  0.102836879433  0.102836879433  0.102836879433  0.0478723404255
ft: 0.423648930194 I(x<3.5)+0.649641492065 I(x<9.5)+0.752038698388 I(x>6.5)+0.710692840466 I(x<3.5)+0.726126164456 I(x<9.5)
error of the boosted classifier: 0
bound on Et: 0.360076620199
===============================================================================================
