Iteration 1
Selected weak classifier: x<1.5
Error:0.3
Weight:0.423648930194
Probability normalization factor: 0.916515138991
Probability after normalization:   0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.166666666667  0.166666666667  0.166666666667  0.0714285714286
ft: 0.423648930194 I(x<1.5)
error of the boosted classifier: 0.3,3 mistakes
bound on Et: 0.916515138991
===============================================================================================
Iteration 2
Selected weak classifier: x>5.5
Error:0.214285714286
Weight:0.649641492065
Probability normalization factor: 0.820651806648
Probability after normalization:   0.166666666667  0.166666666667  0.0454545454545  0.0454545454545  0.0454545454545  0.0454545454545  0.106060606061  0.106060606061  0.106060606061  0.166666666667
ft: 0.423648930194 I(x<1.5)+0.649641492065 I(x>5.5)
error of the boosted classifier: 0.3,3 mistakes
bound on Et: 0.752139804634
===============================================================================================
Iteration 3
Selected weak classifier: x<8.5
Error:0.181818181818
Weight:0.752038698388
Probability normalization factor: 0.77138921584
Probability after normalization:   0.101851851852  0.101851851852  0.125  0.125  0.125  0.125  0.0648148148148  0.0648148148148  0.0648148148148  0.101851851852
ft: 0.423648930194 I(x<1.5)+0.649641492065 I(x>5.5)+0.752038698388 I(x<8.5)
error of the boosted classifier: 0.0,0 mistakes
bound on Et: 0.580192534098
===============================================================================================
Iteration 4
Selected weak classifier: x<1.5
Error:0.194444444444
Weight:0.710692840466
Probability normalization factor: 0.791544824932
Probability after normalization:   0.0632183908046  0.0632183908046  0.0775862068966  0.0775862068966  0.0775862068966  0.0775862068966  0.166666666667  0.166666666667  0.166666666667  0.0632183908046
ft: 0.423648930194 I(x<1.5)+0.649641492065 I(x>5.5)+0.752038698388 I(x<8.5)+0.710692840466 I(x<1.5)
error of the boosted classifier: 0.0,0 mistakes
bound on Et: 0.45924839783
===============================================================================================
Iteration 5
Selected weak classifier: x>5.5
Error:0.189655172414
Weight:0.726126164456
Probability normalization factor: 0.78405634489
Probability after normalization:   0.166666666667  0.166666666667  0.0478723404255  0.0478723404255  0.0478723404255  0.0478723404255  0.102836879433  0.102836879433  0.102836879433  0.166666666667
ft: 0.423648930194 I(x<1.5)+0.649641492065 I(x>5.5)+0.752038698388 I(x<8.5)+0.710692840466 I(x<1.5)+0.726126164456 I(x>5.5)
error of the boosted classifier: 0.0,0 mistakes
bound on Et: 0.360076620199
===============================================================================================
