Iteration 1
Selected weak classifier: x>0.106453
Error:0.3
Weight:0.423648930194
Probability normalization factor: 0.916515138991
Probability after normalization:   0.0714285714286  0.0714285714286  0.0714285714286  0.0714285714286  0.166666666667  0.166666666667  0.0714285714286  0.166666666667  0.0714285714286  0.0714285714286
ft: 0.423648930194 I(x>0.106453)
error of the boosted classifier: 0.3,3 mistakes
bound on Et: 0.916515138991
===============================================================================================
Iteration 2
Selected weak classifier: x<0.20014
Error:0.285714285714
Weight:0.458145365937
Probability normalization factor: 0.903507902905
Probability after normalization:   0.125  0.05  0.05  0.05  0.116666666667  0.116666666667  0.125  0.116666666667  0.125  0.125
ft: 0.423648930194 I(x>0.106453)+0.458145365937 I(x<0.20014)
error of the boosted classifier: 0.4,4 mistakes
bound on Et: 0.828078671211
===============================================================================================
Iteration 3
Selected weak classifier: x>0.9229925
Error:0.266666666667
Weight:0.505800455839
Probability normalization factor: 0.884433277428
Probability after normalization:   0.0852272727273  0.09375  0.09375  0.09375  0.0795454545455  0.0795454545455  0.0852272727273  0.21875  0.0852272727273  0.0852272727273
ft: 0.423648930194 I(x>0.106453)+0.458145365937 I(x<0.20014)+0.505800455839 I(x>0.9229925)
error of the boosted classifier: 0.1,1 mistakes
bound on Et: 0.732380333147
===============================================================================================
Iteration 4
Selected weak classifier: x<0.20014
Error:0.340909090909
Weight:0.329622814442
Probability normalization factor: 0.948029709755
Probability after normalization:   0.125  0.0711206896552  0.0711206896552  0.0711206896552  0.0603448275862  0.0603448275862  0.125  0.165948275862  0.125  0.125
ft: 0.423648930194 I(x>0.106453)+0.458145365937 I(x<0.20014)+0.505800455839 I(x>0.9229925)+0.329622814442 I(x<0.20014)
error of the boosted classifier: 0.1,1 mistakes
bound on Et: 0.694318314664
===============================================================================================
Iteration 5
Selected weak classifier: x>0.106453
Error:0.286637931034
Weight:0.455884623578
Probability normalization factor: 0.904381838665
Probability after normalization:   0.0876132930514  0.0498489425982  0.0498489425982  0.0498489425982  0.105263157895  0.105263157895  0.0876132930514  0.289473684211  0.0876132930514  0.0876132930514
ft: 0.423648930194 I(x>0.106453)+0.458145365937 I(x<0.20014)+0.505800455839 I(x>0.9229925)+0.329622814442 I(x<0.20014)+0.455884623578 I(x>0.106453)
error of the boosted classifier: 0.1,1 mistakes
bound on Et: 0.627928874035
===============================================================================================
