Iteration 1
Selected weak classifier: x<2.0
G error: 0.353553390593
Ctp: 7.36590084492
Ctn: -0.34657349028
Z: 0.707264895038
Probability: 0.000223556764226 0.249944135803 0.249944135803 0.499888171629 
ft(xt): 7.36590084492 -0.34657349028 -0.34657349028 -0.34657349028 
Error of the boosted classifier:0.25
Bound: 0.707264895038
===============================================================================================
Iteration 2
Selected weak classifier: x>5.5
G error: 0.0105713482809
Ctp: -3.85601376079
Ctn: 7.71236249434
Z: 0.0213662788582
Probability: 0.494657298384 0.247439233183 0.247439233183 0.0104642352507 
ft(xt): 3.50988708413 -4.20258725107 -4.20258725107 7.36578900406 
Error of the boosted classifier:0.0
Bound: 0.015111618974
===============================================================================================
Iteration 3
Selected weak classifier: x<2.0
G error: 0.0719619669864
Ctp: 7.70710288522
Ctn: -1.92816978966
Z: 0.144146342877
Probability: 0.00154293822443 0.24961543292 0.24961543292 0.499226195935 
ft(xt): 11.2169899694 -6.13075704072 -6.13075704072 5.43761921441 
Error of the boosted classifier:0.0
Bound: 0.00217828461005
===============================================================================================
Iteration 4
Selected weak classifier: x>5.5
G error: 0.0277539616221
Ctp: -2.88965775009
Ctn: 7.7116999319
Z: 0.0557313569537
Probability: 0.497979352661 0.249005763824 0.249005763824 0.00400911969023 
ft(xt): 8.32733221926 -9.02041479082 -9.02041479082 13.1493191463 
Error of the boosted classifier:0.0
Bound: 0.000121398757149
===============================================================================================
Iteration 5
Selected weak classifier: x<2.0
G error: 0.0446831939487
Ctp: 7.71044959422
Ctn: -2.41101339701
Z: 0.0895895423917
Probability: 0.00249085419443 0.249380371501 0.249380371501 0.498748402804 
ft(xt): 16.0377818135 -11.4314281878 -11.4314281878 10.7383057493 
Error of the boosted classifier:0.0
Bound: 1.08760590999e-05
===============================================================================================
